appnope==0.1.0
atari-py==0.0.18
backports.shutil-get-terminal-size==1.0.0
box2d-py==2.3.1
Cython==0.25.2
decorator==4.0.10
enum34==1.1.6
funcsigs==1.0.2
gym==0.5.7
imageio==2.1.0
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
Keras==1.2.0
Mako==1.0.6
MarkupSafe==0.23
mock==2.0.0
mujoco-py==0.5.7
nose==1.3.7
numpy==1.11.3
pachi-py==0.0.21
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
protobuf==3.1.0
ptyprocess==0.5.1
pyglet==1.2.4
Pygments==2.1.3
pygpu==0.6.0rc1
PyOpenGL==3.1.0
PyYAML==3.12
requests==2.12.4
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
tensorflow==0.12.0
Theano==0.9.0.dev4
traitlets==4.3.1
wcwidth==0.1.7
